<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>TP RUNGIS</title>
    <style  type="text/css">
#fond_restaurant {  
  background-image: url("im_js/fond.jpg");  
  background-repeat: repeat-x;  
  background-position: left center;
}

#background_score_2 {  
  background-color: rgb(0, 0, 0);  
  position: relative;
}

#bakcground_score_3 {  
  background-color: rgb(0, 0, 0);  
  color: rgb(255, 255, 255);
}

#rungis {  
  overflow: visible;  
  text-overflow: clip;  
  position: absolute;  
  text-align: left;  
  visibility: visible;  
  float: left;  
  left: -90px;
}

#new_client_it {  
  float: none;  
  visibility: visible;  
  position: absolute;
}

#new_client_fr {  
  position: absolute;
}

#score1 {  
  color: rgb(255, 255, 255);  
  background-color: rgb(0, 0, 0);
}

#close_rungis {  
  position: absolute;  
  padding-left: 248px;
}

#open_rungis {  
  position: absolute;  
  float: right;  
  padding-left: 90px;
}

#score2 {  
  background-color: rgb(0, 0, 0);
}

#score3 {  
  background-color: rgb(0, 0, 0);  
  direction: ltr;
}

#clock {  
  position: relative;
}

#rungis_open_close {  
  position: absolute;  
  background-color: rgb(255, 0, 0);
}

#open_close_it_restaurant {  
  float: none;
}

#open_it {  
  position: relative;  
  background-color: rgb(255, 0, 0);
}

#open_jp {  
  position: relative;  
  background-color: rgb(255, 0, 0);
}

#open_fr {  
  position: relative;  
  background-color: rgb(255, 0, 0);
}

#client_it_output {  
  color: rgb(255, 255, 255);  
  background-color: rgb(0, 0, 0);
}

#client_fr_output {  
  color: rgb(255, 255, 255);  
  background-color: rgb(0, 0, 0);
}

#client_jp_output {  
  color: rgb(255, 255, 255);  
  background-color: rgb(0, 0, 0);
}

</style></head>
  <body>
    <h1  style="text-align: center; background-color: rgb(192, 192, 192);"><span
         style="text-decoration: underline;"> <span  style="font-family: Rage; background-attachment: scroll; background-clip: border-box;">Rungis
          market</span></span></h1>
    <div  style="text-align: center;"><img  style="width: 42px; height: 42px;"  title="clock_logo"
         alt="clock_logo"  src="im_js/clock_logo.png"></div>
    <div  id="clock"  style="text-align: center;"><img  style="width: 35px; height: 35px;"
         alt="clock"  src="im_js/clock.png"><output  style="width: 48px;"  for="clock"
         name="clockaffiche"></output></div>
    <div  id="fond_restaurant"  style="text-align: center; background-color: rgb(0, 0, 0);"><img
         alt="Restaurant Italien"  style="width: 261px; height: 103px;"  title="Restaurant Italien"
         src="file:///C:/Users/hp/Documents/Programmation/JS_interface/im_js/italien.jpg">
      &nbsp;<img  id="open_it"  style="width: 42px; height: 42px;"  alt="open_close"
         src="im_js/sign_it.png">&nbsp; <img  style="width: 82px; height: 103px;"
         alt="it_menu1"  src="im_js/it_menu1.png"> &nbsp; &nbsp;<img  style="width: 82px; height: 103px;"
         alt="it_menu2"  src="im_js/it_menu2.png"> &nbsp; &nbsp;&nbsp;&nbsp;<output
         id="client_it_output"  for="new_client_it"  name="client_it"></output>
      &nbsp;&nbsp;<img  style="width: 60px; height: 60px;"  alt="client_it"  src="im_js/profil_it.png">
      <div  style="text-align: left;">
        <div  style="text-align: center;">
          <h4><span  style="text-decoration: underline; font-family: Berlin Sans FB;">SCORE
              </span></h4><span  style="font-weight: bold; font-family: Berlin Sans FB;"><output
               for="score1"  name="score_it"></output></span>
          <h4><span  style="text-decoration: underline; font-family: Berlin Sans FB;"></span></h4>
        </div>
        <span  style="font-weight: bold; font-family: Berlin Sans FB;"></span><textarea
 style="left: 8px; width: 49px; top: 254px; height: 96px;"  id="rungis_open_close"
 name="open_close_rungis"></textarea></div>
      <div  style="text-align: right;"><img  id="rungis"  style="width: 156px; height: 96px; padding-left: 150px; top: 255px;"
           alt="rungis"  src="file:///C:/Users/hp/Documents/Programmation/JS_interface/im_js/marche_rungis.png"><span
           style="font-style: italic; font-weight: bold;"> </span></div>
      <div  style="text-align: center;">&nbsp; <img  style="width: 261px; height: 125px;"
           title=" Restaurant Japonais"  alt="Restaurant Japonais"  src="file:///C:/Users/hp/Documents/Programmation/JS_interface/im_js/japonais.jpg">&nbsp;&nbsp;<img
           id="open_jp"  style="width: 42px; height: 42px;"  alt="open_jp"  src="im_js/sign_jp.png">&nbsp;
        <img  style="width: 82px; height: 125px;"  alt="jp_menu1"  src="im_js/jp_menu1.png">&nbsp;&nbsp;&nbsp;
        <img  style="width: 82px; height: 125px;"  alt="jp_menu2"  src="im_js/jp_menu2.png">&nbsp;&nbsp;&nbsp;&nbsp;<span
           style="font-family: Ebrima;"> <output  id="client_jp_output"  name="client_jp"></output>&nbsp;</span><span
           style="font-family: Berlin Sans FB;">&nbsp;&nbsp;&nbsp; </span><span
           style="font-family: Berlin Sans FB; text-decoration: underline;"><img
             style="width: 58px; height: 58px;"  alt="client_jp"  src="im_js/profil_fr.png"></span></div>
      <h4><span  style="font-family: Berlin Sans FB; text-decoration: underline;">SCORE</span></h4>
      <span  style="font-weight: bold; color: rgb(255, 255, 255); font-family: Berlin Sans FB;"><output
           for="score2"  name="score_jp">&nbsp;&nbsp;&nbsp; &nbsp;</output></span>
      <h4><span  style="font-family: Berlin Sans FB; text-decoration: underline;"></span></h4>
      <span  style="font-family: Ebrima;"><img  style="width: 261px; height: 118px;"
           title="Restaurant Français"  alt="Restaurant Français"  src="file:///C:/Users/hp/Documents/Programmation/JS_interface/im_js/francais.jpg">
        &nbsp;<img  id="open_fr"  style="width: 42px; height: 42px;"  alt="open_fr"
           src="im_js/sign_fr.png"> &nbsp;<img  style="width: 82px; height: 118px;"
           alt="fr_menu1"  src="im_js/fr_menu1.png"> &nbsp; &nbsp;<img  style="width: 82px; height: 118px;"
           alt="fr_menu2"  src="im_js/fr_menu2.png"> &nbsp; &nbsp;&nbsp; <output
           id="client_fr_output"  for="new_client_fr"  name="client_fr"></output>&nbsp;
        &nbsp; <img  style="width: 58px; height: 58px;"  alt="client_fr"  src="im_js/profil_jp.png"></span><span
         id="score3"  style="font-family: Berlin Sans FB; font-weight: bold;"><span
           style="color: rgb(255, 255, 255);"></span></span>
      <h4><span  style="text-decoration: underline; font-family: Berlin Sans FB;">SCORE</span></h4>
      <span  style="font-family: Berlin Sans FB; font-weight: bold;"><output  for="score3"
           name="score_fr"></output><br>
        <span  style="color: rgb(255, 255, 255);"></span></span>
      <h4><span  style="text-decoration: underline; font-family: Berlin Sans FB;"></span></h4>
      <br>
      <br>
    </div>
    <p><br>
    </p>
  </body>
</html>
